{
  "name": "node-red-node-swaggerclient",
  "version": "0.1.3",
  "description": "Node-RED node to wrap SwaggerClient.",
  "license": "Apache",
  "repository": {
        "type": "git",
        "url": "https://github.com/lostinthestory/node-red-node-swaggerclient.git"
    },
    "keywords": [
        "node-red",
        "swagger"
    ],
    "node-red": {
        "version": ">=0.11.0",
        "nodes": {
            "stateSwagger": "stateSwagger/stateSwagger.js"
        }
    },
  "author": "Shreeja D<sd0317@att.com>",
  "dependencies": {
        "swagger-client": ">3.8.0",
        "i18next-client": "1.10.2",
        "request": "2.x.x"
    }
}
