<script src='swagger-client/js/swagger-client.js' type='text/javascript'></script>

<style>
table {
    border-collapse: collapse;
    font-size: 12px;
}
 table td, table th {
    padding: 5px;
 }
 table th {
    border-bottom: 1px solid black;
}
table tr td:not(:first-child), table tr th:not(:first-child) {
  border-left: 1px solid black;
}
pre {
  font-size: 8px;
}
</style>

<script type="text/x-red" data-template-name="state swagger">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> <span data-i18n="stateSwagger.label.name">Name</span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]stateSwagger.placeholder.name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-url"><i class="icon-tag"></i> <span data-i18n="stateSwagger.label.url">Swagger URL</span></label>
        <input type="text" id="node-input-url" data-i18n="[placeholder]stateSwagger.placeholder.url" placeholder="URL" style="width:60%;">
        <button type="button" id="stateSwagger-urlSaveButton" class="btn">✔</button>
    </div>
    <div class="form-row hidden" id="stateSwagger-apirow">
        <label for="node-input-api"><i class="icon-tag"></i> <span data-i18n="stateSwagger.label.api">API</span></label>
        <select type="text" id="node-input-api" >
            <option value="" disabled selected data-i18n="stateSwagger.placeholder.api">Select Your API</option>
        </select>
    </div>
    <div class="form-row hidden" id="stateSwagger-resourcerow">
        <label for="node-input-resource"><i class="icon-tag"></i> <span data-i18n="stateSwagger.label.resource">Resource</span></label>
        <select type="text" id="node-input-resource">
            <option value="" disabled selected data-i18n="stateSwagger.placeholder.resource">Select Your Resource</option>
        </select>
    </div>
    <div class="form-tips hidden" id="stateSwagger-urlwarningrow">
        <i class="fa fa-2x fa-warning"></i><span id="stateSwagger-urlwarningrow-message" style="padding: 10px; font-weight: bold"></span>
    </div>
    <div class="form-tips hidden" id="stateSwagger-urlerrorrow" style="background-color:#e49191;">
        <span class="fa-stack"><i class="fa fa-circle-o fa-stack-2x"></i><i class="fa fa-exclamation fa-stack-1x"></i></span><span id="stateSwagger-urlerrorrow-message" style="padding: 10px; font-weight: bold"></span>
    </div>
    <div class="hidden" id="stateSwagger-paramssection">
        <hr> 
        <h5 data-i18n="stateSwagger.label.parameters">Parameters</h5>
        
        <div class="" id="stateSwagger-paramslist" style="margin-left:25px;">
            <table id="stateSwagger-paramslisttable" style="width: 100%">
                <tr>
                    <th data-i18n="stateSwagger.table.parameter">Parameter</th>
                    <th data-i18n="stateSwagger.table.type">Type</th>
                    <th style="width: 225px" data-i18n="stateSwagger.table.value">Value</th>
                </tr>
            </table>
        </div>
    </div>
</script>

<script type="text/x-red" data-help-name="stateswagger">
    <p><b>A Node-RED wrapper for the swagger-client package.</b></p>
    <p>Allows the user to point to an online Swagger definition. It will then parse the Swagger doc and present the available APIs. After selecting an API, the user can select a methods and supply the parameters. The supplied configuration options will be saved in the node, and will be executed when the node receives input.</p>
    <p>In addition to supplying the parameters in the node configuration, you can also pass it from the msg object by supplying them in <code>msg.params.[param_key]</code></p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('state swagger',{
        category: 'swagger',
        color: '#a6bbcf',
        defaults: {
            name: {value:""},
            url: {value: ""},
            api: {value: ""},
            resource: {value: ""},
            params: {value: ""},
            stateSwagger: {value: ""}
        },
        inputs:1,
        outputs:1,
        icon: "swagger_icon.png",
        label: function() {
            return this.name||"State Swagger";
        },
        onpaletteadd: function() {
            
        },
        oneditprepare: function() {
            var node = this;
            var stateSwagger;
            
            function setupClient(url, callback){
                
                hide.errors();
                
                stateSwagger = new stateSwagger({
                        //url: 'http://petstore.swagger.io/v2/swagger.json',    // 2.0
                        //url: 'https://dweet.io/play/definition',  // 1.2
                        url: url,
                        useJQuery: true,
                        success: function () {
                            if(runningCorrectSwaggerVersion()){
                                $('#node-input-url').css('border-color', '#4B8400');
                                loadApis(function(){
                                    console.log('apis successfully loaded');
                                    callback();
                                });
                                
                            } else{
                                show.warning(node._("stateSwagger.error.swaggerversion") + this.swaggerVersion);
                            }
                            console.log(this);
                        },
                        failure: function (err) {
                            callback(err);
                        }
                    });
            }        
            
            function runningCorrectSwaggerVersion (){
                return (stateSwagger.swaggerVersion == '2.0');
            }
            
            function loadApis(callback){
                clear.apis();
                var apis = get.apis();
                var options = $('#node-input-api').prop('options');
                $.each(apis, function(api) {
                    var newOpt = apis[api];
                    options[options.length] = new Option(newOpt, newOpt);
                });
                show.apis();
                callback();
            };
            
            function loadResources(api, callback){
                clear.resources();
                var resources = get.resources(api);
                var options = $('#node-input-resource').prop('options');
                $.each(resources, function(resource) {
                    var newOpt = resources[resource];
                    if(newOpt != 'help')
                        options[options.length] = new Option(newOpt, newOpt);
                });
                show.resources();
                callback();
            };
            
            function loadParams(api, resource, callback){
                clear.params();
                var helpText = stateSwagger.apis[api][resource].help();
                var params = parseHelpText(helpText);
                for(var p in params){
                    if(params[p].simple){
                        addSimpleParamRowToTable(params[p])
                    } else{
                        addModelParamRowToTable(params[p]);
                    }
                }
                if(params.length){
                    show.params();
                } else{
                    hide.params();
                }
                callback();
            };
            
            function parseHelpText(help){
                var helpObjs = help.split('\n');
                helpObjs.splice(0,2);
                var params = [];
                for (var obj in helpObjs){
                    params.push(parseHelpObj(helpObjs[obj]));
                }
                return params;
            }
            
            function parseHelpObj(obj){
                var type = obj.match(/\((.*)\)/g)[0];
                var id = obj.split(type)[0];
                var info = obj.split(type)[1];
                id = id.substring(id.indexOf('*') + 1).trim();
                type = type.substring(1, type.length - 1);
                info = info.substring(info.indexOf(':') + 1).trim();
                if(type.match(/<span class="strong"(.*?)\{/g)){
                    //console.log('type is a definition');
                    var model = type.match(/<span class="strong">(.*?)\{/g)[0];
                    model = model.substring(model.indexOf('<span class="strong">') + 21, model.lastIndexOf('{')).trim();
                    type = model;
                    var model = getModel(model);
                    model.info = info;
                    return model
                } else{
                    return {id:id, type: type, info:info, simple: true};
                }
            }
            
            function getModel(model){
                var modelDef = stateSwagger.models[model].definition;
                var model = {
                    model_id: model,
                    properties: {},
                    type: 'object'
                };
                model.properties = parseProperties(modelDef.properties);
                model.simple = false;
                return model;
            }
            
            function parseProperties(props){
                var parsedProps = {};
                for(var p in props){
                    var currProp = props[p];
                    if(currProp['$ref']){
                        //console.log('found a reference... ' + p);
                        currProp = getReference(currProp['$ref'])
                    }
                    if(currProp.type == 'object'){
                        //console.log('found an object... ' + p);
                        currProp.properties = parseProperties(currProp.properties);
                    } else if(currProp.type == 'array'){
                        //console.log('found an array... ' + p);
                        currProp.items = parseArrayItems(currProp.items);
                        //console.log(currProp.items);
                    } else{
                        //console.log('found something simple... ' + p + ' with type: ' + currProp.type);
                    }
                    parsedProps[p] = currProp;
                }
                
                return parsedProps;
            }
            
            function parseArrayItems(items){
                if(items['$ref']){
                    items = getReference(items['$ref']);
                }
                if(items.type == 'object'){
                    items.properties = parseProperties(items.properties);
                } else if(items.type == 'array'){
                    items.items = parseArrayItems(items.items);
                }
                return items;
            }
            
            function getReference(ref){
                refId = ref.split('#/definitions/')[1];
                refDef = {
                    type: stateSwagger.definitions[refId].type,
                    properties: stateSwagger.definitions[refId].properties
                };
                return refDef;
            }
            
            function addSimpleParamRowToTable(param){
                $('#stateSwagger-paramslisttable').find('tbody')
                    .append($('<tr>', {class: 'paramRow'})
                        .append($('<td>')
                            .append($('<span>', {class: 'paramId'})
                                .text(param.id)
                            )
                            .append($('<div>', {style: 'font-size:8px; margin-left: 20px'})
                                .text(param.info)
                            )
                        )
                        .append($('<td>')
                            .text(param.type)
                        )
                        .append($('<td>')
                            .append($('<input>', {type: 'text'})
                            )
                        )
                    )
            }
            
            function addModelParamRowToTable(param){
                
                var convertedParam = convertObjectToText(param);
                
                $('#stateSwagger-paramslisttable').find('tbody')
                    .append($('<tr>', {class: 'paramRow'})
                        .append($('<td>')
                            .append($('<span>', {class: 'paramId'})
                                .text(param.model_id)
                            )
                            .append($('<div>', {style: 'font-size:8px; margin-left: 20px'})
                                .text(param.info)
                            )
                        )
                        .append($('<td>')
                            .append($('<div>')
                                .html('<pre>' + JSON.stringify(convertedParam, null, 2) + '</pre>')
                            )
                        )
                        .append($('<td>')
                            .append($('<textarea>', {cols: 25, rows: 8})
                            )
                        )
                    );
                
            }
            
            function convertObjectToText(obj){
                var convertedObj = {};
                for(var p in obj.properties){
                    var currProp = obj.properties[p];
                    var type;
                    if(currProp.type == 'object'){
                        type = convertObjectToText(currProp);
                    } else{
                        if(currProp.type == 'array'){
                            type = [];
                            if(currProp.items.type == 'object'){
                                type.push(convertObjectToText(currProp.items));
                            } else{
                                type.push(currProp.items.type);
                                if(currProp.items.format){
                                    type[0] = type[0] + ' (' + currProp.items.format + ')';
                                }
                            }
                        } else{
                            type = currProp.type;
                            if(currProp.format){
                                type = type + ' (' + currProp.format + ')';
                            }
                        }
                    }
                    convertedObj[p] = type;
                }
                return convertedObj;
            }
            
            var get = {
                apis: function() {
                    return (stateSwagger.apis) ? Object.keys(stateSwagger.apis) : null;
                },
                resources: function(api) {
                    return (stateSwagger.apis[api]) ? Object.keys(stateSwagger.apis[api]) : null;
                }
            }
            
            var show = {
                apis: function () {
                    hide.params();
                    hide.resources();
                    $('#stateSwagger-apirow').show();
                },
                resources: function() {
                    hide.params();
                    $('#stateSwagger-resourcerow').show();
                },
                params: function() {
                    $('#stateSwagger-paramssection').show();
                },
                warning: function(err) {
                    $('#node-input-url').css('border-color', '#AD1625');
                    $('#stateSwagger-urlwarningrow-message').text(err);
                    $('#stateSwagger-urlwarningrow').show();
                },
                error: function(err) {
                    $('#node-input-url').css('border-color', '#AD1625');
                    $('#stateSwagger-urlerrorrow-message').text(err);
                    $('#stateSwagger-urlerrorrow').show();
                }
            }
            
            var clear = {
                apis: function () {
                    $('#node-input-api').find('option:gt(0)').remove();
                },
                resources: function() {
                    $('#node-input-resource').find('option:gt(0)').remove();
                },
                params: function() {
                    $('#stateSwagger-paramslisttable').find('tr:gt(0)').remove();
                }
            }
            
            var hide = {
                apis: function() {
                    $('#stateSwagger-apirow').hide();
                },
                resources: function() {
                    $('#stateSwagger-resourcerow').hide();
                },
                params: function() {
                    $('#stateSwagger-paramssection').hide();
                },
                errors: function() {
                    $('#node-input-url').css('border-color', '');
                    $('#stateSwagger-urlwarningrow').hide();
                    $('#stateSwagger-urlerrorrow').hide();
                }
            }
            
            
            
            
            if(node.url){               //previously setup, re-initialize
                setupClient(node.url, function(){
                    console.log('client setup from previous config');
                    if(node.api){
                        console.log('found old api...' + node.api);
                        $('#node-input-api option').filter(function() { 
                            return ($(this).text() == node.api);
                        }).prop('selected', true);
                        
                        loadResources(node.api, function(){
                            console.log('successfully loaded resources.');
                            if(node.resource){
                                console.log('found old resource...' + node.resource);
                                $('#node-input-resource option').filter(function() { 
                                    return ($(this).text() == node.resource);
                                }).prop('selected', true);
                                
                                loadParams(node.api, node.resource, function(){
                                    console.log('succesfully loaded params');
                                    if(node.params){
                                        console.log('found old params...' + JSON.stringify(node.params));
                                        for(var p in node.params){
                                            $($($('span:contains(' + p + ')')
                                            .filter(
                                              function(){ return $(this).text() == p; }
                                            ).parent().siblings()[1]).children()[0]).val(node.params[p]);
                                        }
                                    }
                                })
                            }
                        });
                    }
                });
            }
            
            $('#stateSwagger-urlSaveButton').click(function(){
                hide.errors();
                var docUrl = $('#node-input-url').val();
                var url = window.location.href;
                if(url[url.length - 1] == '/'){
                    url = url.substring(0, url.length -1);
                }
                url = url + '/swagger-client/proxy?swaggerUrl=' + encodeURIComponent(docUrl);
                if(url){
                    setupClient(url, function(err){
                        if(!err){
                            console.log('client setup complete.');
                        } else{
                            clear.apis();
                            hide.apis();
                            clear.resources();
                            hide.resources();
                            show.error(err);
                        }
                        
                    });
                }
                else{
                    show.error(node._("stateSwagger.error.badurl"));
                }
            });
            
            $('#node-input-api').change(function(){
                hide.errors();
                var api = $(this).val();
                console.log(api);
                if(api){
                    loadResources(api, function(){
                        console.log('resouces successfully loaded.');
                    });
                }
            });
            
            $('#node-input-resource').change(function(){
                hide.errors();
                var resource = $(this).val();
                console.log(resource);
                if(resource){
                    loadParams($('#node-input-api').val(), resource, function(){
                        console.log('params successfully loaded.');
                    });
                }
            });
            
        },
        oneditsave: function(){
            this.url = $('#node-input-url').val();
            this.api = $('#node-input-api').val();
            this.resource = $('#node-input-resource').val();
            this.params = compileParams();
            
            function compileParams(){
                var paramList;
                var params = $('#stateSwagger-paramslisttable .paramRow');

                for (var i = 0; i < params.length; i++){
                    var id = $($(params[i]).children()[0]).find('span').text();
                    var val;
                    var isModel = $($(params[i]).children()[1]).find('pre').length;
                    
                    if(isModel){
                        val = $($(params[i]).children()[2]).find('textarea').val();
                        if(id && val){
                            if(!paramList){
                                paramList = {};
                            }
                            paramList[id] = val;
                            paramList['_isModel'] = true;
                        }
                    } else{
                        val = $($(params[i]).children()[2]).find('input').val();
                        if(id && val){
                            if(!paramList){
                                paramList = {};
                            }
                            paramList[id] = val;
                        }
                    }
                    
                    if(id && val){
                        if(!paramList){
                            paramList = {};
                        }
                        paramList[id] = val;
                        if(isModel){
                            paramList['_isModel'] = true;
                        }
                    }
                }
                return paramList;
            }
            
            console.log(this.url);
            console.log(this.api);
            console.log(this.resource);
            console.log(JSON.stringify(this.params));
        }
    });
</script>