{
    "stateSwagger": {
        "label": {
            "name": "Name",
            "url": "Swagger API URL",
            "api": "API",
            "resource": "Methods",
            "parameters": "Parameters"
        },
        "placeholder": {
            "name": "Name",
            "url": "Url",
            "api": "Select Your API",
            "resource": "Select Your Methods"
        },
        "table": {
            "parameter": "Parameter",
            "type": "Type",
            "value": "Value"
        },
        "error": {
            "badurl": "Please provide a URL to the Swagger definition",
            "swaggerversion": "We only support Swagger 2.0. The API you referenced hosts Swagger "
        }
    }
}